{
  "manifest_version": 3,
  "name": "EzyConnector",
  "version": "0.1.0",
  "description": "Kết nối trình duyệt tới hệ thống EzyPlatform qua WebSocket và thực thi các yêu cầu được gửi đến.",
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
