{
  "manifest_version": 3,
  "name": "EzyConnector",
  "version": "0.1.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "vi",
  "permissions": ["storage", "scripting", "tabs", "cookies"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
