{
  "name": "ezy-connector",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch"
  },
  "dependencies": {
    "ezyfox-es6-client": "^1.2.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.2"
  }
}
